<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<title>Design</title>
	<style type="text/css">
		.list {
  list-style-type: none;
  margin-left: 500px;
  padding: 50px;
  overflow: hidden;
  background-color: white;
}
.li{
	float: left;
}

.li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.image1{
	float: left;
	margin-left: 200px
	margin-right:100px;
}


 .image{
	grid-column: 3;
  grid-row: 1 / span 2;
}
	
.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color:#04B6DA;
	height: 652px;
	  padding-left: 300px;

}
.grid-container1 {
  display: grid;
  grid-gap: 10px;
	  margin-left: 300px;
	  margin-bottom: 20px;
	  position: relative;

}
.grid-container1 .text{
	margin-left: 500px;
}


  #imagesMain {
              padding: 0;
              margin-left: auto;
              margin-right: auto;
              margin-top: 20px;
              text-align: center;
              display: flex;
              justify-content: center;
            }
             .imagebox { 
                 position: relative;
                  
                  float: left; 
                  margin-left: 50px;                  
             }
           
            .caption{
                width:300px;
                height:300px;
   
                opacity:0;   
                left: 0;
                top: 0px; 
            }
            .imagebox:hover .caption
            { 
                opacity: 0.6;
                text-align:center;
                background-color:#ffffff;
                font-weight: bold;
              }
              
.section{
	grid-column: 1 / span 2;
  grid-row: 1/span 2;
   padding-top: 200px;

}
label{background-color: transparent;
	width: 150px;
		border: 2px;
		margin-right: 50px;
		  text-align: center;

}
button{
	border: 2px solid white;
	background-color: transparent;
	width: 150px;
}

.grid-container2 {
  display: grid;
  grid-gap: 10px;
  background-color:#F0F0F2;
	  padding-left: 300px;
	  height: 650px;
	}
	.list1{
		 list-style-type: none;
  margin-left: 500px;
  padding: 50px;
  overflow: hidden;
  background-color: white;

}.grid-container20{
	margin-top: 100px;
	height: 614px;
	margin-right: 300px;
	
}
.flex-container3 {
  display: flex;
  justify-content:center;
  background-color:white;
	height: 300px;
  grid-template-columns: auto auto auto;
}

.flex-container3  .item1 {
  justify-content:  left;
  font-size: 20px;
    padding-left: 300px;
}
.flex-container3  .item3{
	background-color: orange;
  width: 200px;
  padding: 20px;
  margin-right: 300px;
  height: 200px;
}
.flex-container4{
  display: flex;
  background-color:#F5F5F5;
  grid-template-columns: auto auto auto;
  height: 100px;
}
.flex-container4 .item1{
	margin-left: 300px;
}
.flex-container4 .form{
	margin-top: 20px;
	margin-left: 100px;
}
.flex-container4 .item3{
	margin-left: 100px;
}
.flex-container4 .item4{
	float: right;
	margin-top: 20px;
		margin-left: 100px;
}
		.flex-container4.list2{
 
  padding: 50px;
  overflow: hidden;
}
.li2{
	float: right;
	 list-style-type: none;
}

.li2 a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}



</style>
</head>
<body>
	<header>
		<div class="clearfix">
	<ul class="list">
		<img class="image1" src="../IMG/logo.png" alt="bpl" style="width: 50px" "height: 50px">
  <li class="li"><a href="#Television">Television</a></li>
  <li class="li"><a href="#Fridge">Fridge</a></li>
  <li class="li"><a href="#Air-Conditioner">Air-Conditioner</a></li>
  <li class="li"><a href="#washing-Machine">washing-Machine</a></li>
  <li class="li"><a href="#MicroWave">MicroWave</a></li>
  <li class="li"><a href="#Insta"><i  style='font-size:24px'"margin-left: 100px" class="fab fa-instagram"></i>
  <i style='font-size:24px' class='fab'>&#xf0e1;</i></a></li>
</ul>
</div>
</header>
<div class="grid-container">
	
	<div class="section" style="color: white">
		<h1>BPL LED SMART TV</h1>
		<h3>Belive In The Best</h3>
		<h2 >FUll HD LED Display</h2>
		<label style="color: white">Price:44,990</label>
		<label style="color: black">M.R.P:66,990.00</label><br>
		<button class="btn">Buy Now</button>
		<button class="btn">Learn More</button>

	</div>

<img class="image" src="../IMG/sliderImg (1).png" alt="slider">
</div>


<div class="grid-container1">
	<div class="text">
	<h4>Our Collection</h4>
	<h2>All Cateogry</h2>
</div>
<div id="imagesMain">
    <div class="imagebox">
                <img src="../IMG/tv.png">  
                       <div class="caption">Tv<br>
                 	<input type="button" name="discover" value="Discover" style="color: black" "fill: black" "border: 2px solid black"></div>         
             </div>
             <div class="imagebox">
                <img src="../IMG/machine.png"> 
                       <div class="caption">Machine<br>
                 	<input type="button" name="discover" value="Discover" style="color: black" "fill: black" "border: 2px solid black"></div>             
             </div>
             
             <div class="imagebox">
                <img src="../IMG/frize.png">  
                       <div class="caption">Fridge<br>
                 	<input type="button" name="discover" value="Discover" style="color: black" "fill: black" "border: 2px solid black"></div>      
             </div>
             <div class="imagebox">
                <img src="../IMG/ac.png">
                 <div class="caption">AC<br>
                 	<input type="button" name="discover" value="Discover" style="color: black" "fill: black" "border: 2px solid black">

                 </div>             
             </div>
        </div>
</div>
<div class="grid-container2">
	<div class="grid-container20">

	<div class="clearfix">
		<img class="image1" src="../IMG/frizeView.jpg" alt="tv" style="height: 460px;""width: 700px">
		<div class="para" style="background-color: white" style="height: 614px">
			<h2>BPL 564 Frost Free</h2>
			<h2 style="color: orange" "font-weight: bold"> Side By Side Refrigerator</h2>
		
			<ul class=list1>	<h4 style="font-weight: bold">Features</h4>
				<li class="li1">Fast-Food</li>
					<li class="li1">Fast-Freeze Function/<li>
						<li class="li1">Intelligent-Control</li>
							<li class="li1">LED Touch Button</li>
								<li class="li1">Water Dispenser</li>
									<li class="li1">Multi-Airflow System</li>
										<li class="li1">Super Silent Operation</li>
											<li class="li1">Pull Out drawer</li>

			</ul>
			<footer >
				<table>
					<tr>
						<td>91cm</td>
						<td>178cm</td>
						<td>64</td>
					</tr>
					<tr>
						<td>width</td>
						<td>Height</td>
						<td>Depth</td>
					</tr>
				</table>
			</footer>
		</div>
	</div>
</div>
	</div>
	<div class="flex-container3" style="margin-top: 20px;">
		<div class="item1">
			<h4>Support>Basic</h4>
			<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt.</p>
		</div>
			<img class="image2" src="../IMG/shopping.png" alt="tv" href="#tv">
			<div class="item3">
				<h2>Corporate?</h2>
				<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt.</p>
			</div>

	</div>
	<div class="flex-container4">
		<div class="item1">
			<h4>Let's Stay in Touch</h4>
			<p>Gets Update on Sale Specials and more.</p>
		</div>
		<div class="form">
			<input type="text" placeholder="Enter Email Address">
		</div>
		
			<div class="item3">
				<h4>GET SOCIAL</h4>
			<p>We Want to hear from you.</p>
		</div>
			<div class="item4">
			<ul class="list2">
				<li class="li2"><a href="#fb"><i class="fab fa-facebook-square"></i></a></li>
				 <li class="li2"><a href="#Insta"><i  style='font-size:24px'"margin-left: 100px" class="fab fa-instagram"></i></a></li>
				 <li class="li2"><a href="#linkedin"><i class="fab fa-twitter"></i></a></li>
			
 					<li class="li2"><a href="#linkedin"> <i style='font-size:24px' class='fab'>&#xf0e1;</i></a></li>
 					
			</ul>
		</div>
	</div>



</body>
</html>